{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "outDir": "./dist",
    "tsBuildInfoFile": "./node_modules/.cache/tsconfig.app.tsbuildinfo"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/**/*.json"
  ],
  "exclude": ["node_modules", "dist"]
}
